<html>
<head>
    <title>Dromosa - By Nikhil Baliga</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</head>
<body>

    <div class="container">
        <nav>
            <h1 class="title">Dromosa</h1>
        </nav>

        <div class="row">
            <div class="columns nine">
                <div id="board"></div>
            </div>

            <div class="column one">
                <h4 class="compass-direction"></h4>
            </div>
        </div>
    </div>



<style>
    body {
        font-family: "Raleway";
    }

    .tile {
        width: 50px;
        height: 50px;
        display: inline-block;
    }

    .tile.wall {
        background-image: url('images/wall.jpeg');
    }

    .tile.grass {
        background: green;
    }

    .tile.hero {
        background-color: green;
        background-image: url('images/hero.png');
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .tile.villain {
        background-color: green;
        background-image: url('images/hero.png');
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .tile.fire {
        /* background: orange; */
        background-image: url('images/lava.jpeg');
        background-size: 50px;
    }

    .tile.compass_shifter {
        background-color: green;
        background-image: url('images/shifter.png');
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .tile.hero_compass_shifter {
        background-color: green;
        background-image: url('images/hero_shifter.png');
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .tile.goal {
        background-color: green;
        background-image: url('images/goal.png');
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>

<script type="module" src="js/dromosa.js"></script>

</body>
</html>